OpenBSD 5.6-stable (GENERIC.MP) #1: Mon Dec 15 10:56:35 MST 2014

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
System Messages
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
- Automatic installation of message of the day now implemented.
  Expect more messages of the day.
- system updates now automated. this means easier system updates. yay
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Welcome to OpenBSD: The proactively secure Unix-like operating system.

